programa
{
	
	funcao inicio()
	{
		cadeia pessoas[5]

		para(inteiro nome=0; nome<=4; nome++)
		{
			escreva("Digite o nome:  "+nome+": ")
			leia(pessoas [nome])
			limpa()
			}

			para (inteiro nome =0; nome<=4; nome++)
			{
				escreva(nome + ": "+pessoas[nome]+" | ")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */