programa
{
	
	funcao inicio()
	{
		inteiro nota=1
		enquanto(nota<=30)
		{
			escreva(nota+", ")
			nota++
		}
		para (inteiro aluno=30 ; aluno >=1 ; aluno--)
		{
			escreva(aluno+", ")
		}

		
		escreva("\n\n  Parabéns, voce tem um valor de alunos na sala de aula")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */