programa
{
	
	funcao inicio()
	{
		cadeia pessoas[10] = {"Jojo","Lala","Mimi","Ruti","Bia","Alci","Snoop","Joao","lucas","Pedro"}

		para (inteiro nome =9 ; nome >=0 ; nome--)
		{
			escreva (pessoas [nome] + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */