programa
{

	funcao inicio()
	{
		inteiro xImpares 
		escreva("entre com a soma dos numeros impares: ")
		leia(xImpares)

		enquanto(xImpares>=3)
		{
			xImpares=xImpares*3
			escreva("A soma dos numero impares são: ....\n")
		}
		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */