programa
{
	
	funcao inicio()
	{
	inteiro a,b,c;
	real d,r,s;
	escreva("digite tres numero inteiros\n");
	escreva("primeiro numero\n");
	leia(a);
	escreva("segundo numero\n");
	leia(b);
	escreva("terceiro numero\n");
	leia(c);
	r=(a+b)*(a+b);
	s=(b+c)*(b+c);
	d=(r+s)/2;
	escreva("a resposta é: ",d);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */