programa
{
	
	funcao inicio()
	{
		inteiro numeroImpar
		escreva("digite um valor  ")
		leia (numeroImpar)

		escreva(numeroImpar)
		enquanto (numeroImpar<100)
		{
			numeroImpar = numeroImpar*3

			escreva(" ....",numeroImpar )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */