programa
{
	
	funcao inicio()
	{
		inteiro numero[20],x=10

		para(x=10;x<20;x++)
	{
		escreva("Aplique um numero:  ")
		leia(numero[x])
	}
	limpa()
	para(x=10;x<20;x++)
	{
		escreva(" \n Posição Valor ",x+1,":", numero [x])
	}
	para(x=20;x>10;x--)
		{
			escreva(" \n Posição Valor ",x+1,":", numero [x])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */