programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("digite um número")
		leia(numero)
		se ((numero%2)==0)
		{
			escreva("o numero é par");
			} senao {
				escreva("o numero é impar");
			}
		se (numero>0)
	{
		escreva(" o numero é positivo");
	}
		senao {
			escreva("o numero é negativo");
		}
		





	
		/*escolha (numero)
		{
			caso 2,4,6,8:
			escreva("par=verdadeiro")
			pare
			caso 1,3,5,7:
			escreva("impar=falso")
			pare
			caso contrario:
			escreva("falso=falso")*/
		}
		
	}
}










	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */