programa
{
	
	funcao inicio()
	{
		inteiro valores[5], x, maior

		 para (x=0 ; x<5 ; x++)

		 escreva("\n Informe um numero :")
		 leia(valores[x]);
		
	}
	para (x=0 x<5; x++)
	{
		escreva("\n posição :",(x+1), "valor = ", valores[x]);
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */