programa
{
	
	funcao inicio()
	{
		inteiro dias,anos,meses;
		escreva("quantidade de dias: ");
	}	leia(quantidade de dias);
		d=quantidade de dias/365;
		a=quantidade de anos/365;
		m=quantidade de meses/365;
		
}












/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */